workspace: "/tmp/"
ccf_ver: "latest"
ccf_tarball: "ccf.tar.gz"
ccf_releases_base_url: "https://github.com/microsoft/CCF/releases"
ccf_suffix: "{{ 'latest/download' if ccf_ver == 'latest' else 'download/ccf-' + ccf_ver }}"
ccf_url: "{{ ccf_releases_base_url }}/{{ ccf_suffix }}/{{ ccf_tarball }}"
ccf_prefix: "/opt/openenclave"
