workspace: "/tmp/"
ccf_ver: "latest"
ccf_tarball: "ccf.tar.gz"
ccf_suffix: "{{ 'latest/download' if ccf_ver == 'latest' else 'download/ccf-' + ccf_ver }}"
ccf_url: "https://github.com/securelogicgroup/CCF/releases/{{ ccf_suffix }}/{{ ccf_tarball }}"
ccf_prefix: "/opt/openenclave"
ccf_deb_url: "https://github.com/securelogicgroup/CCF/releases/{{ ccf_suffix }}/ccf_{{ ccf_ver }}_amd64.deb"